{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": "."
    },
    "exclude": [
        "node_modules"
    ]
}